<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>もふまるず紹介</title>
  <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
  <style>

:root {
  --dir: "./data/c4/chara.jpg)";
}

@media all and (min-width: 1000px){
.all_waku {
      width: 1300px;
      height: 750px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

.list {
      width: 300px;
      height: 750px;
      background-color: rgb(255, 225, 166);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

    }

.right_waku {
      width:  1000px;
      height: 750px;
      background-color: rgb(255, 225, 166);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

.i1 {
      width: 700px;
      height: 700px;
      border-radius: 4px;
    }

.data {
      width: 700px;
      height: 50px;
      border-radius: 4px;
      background-color: rgb(255, 225, 166);
      background-size: 100%;

    }

.txt {
      width: 300px;
      height: 750px;
      border-radius: 4px;
      background-color: rgb(255, 225, 166);
      background-size: 100%;

    }

  }


@media all and (max-width: 1000px){
.all_waku {
      width: 835px;
      height: 1410px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

.list {
      width: 135px;
      height: 1410px;
      background-color: rgb(255, 225, 166);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

    }

.right_waku {
      width:  700px;
      height: 1410px;
      background-color: rgb(255, 225, 166);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

.i1 {
      width: 700px;
      height: 700px;
      border-radius: 4px;
/*      background-image: var(--dir);
      background-size: 100%;
*/
    }

.data {
      width: 700px;
      height: 50px;
      border-radius: 4px;
      background-color: rgb(255, 225, 166);
      background-size: 100%;

    }

.txt {
      width: 700px;
      height: 660px;
      border-radius: 4px;
      background-color: rgb(255, 225, 166);
      background-size: 100%;

    }

  }

.c1 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c1/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c2 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c2/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c3 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c3/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c4 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c4/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c5 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c5/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c6 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c6/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c7 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c7/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c8 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c8/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c9 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c9/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c10 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c10/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c11 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c11/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c12 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c12/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c13 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c13/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c14 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c14/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c15 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c15/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c16 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c16/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c17 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c17/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c18 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c18/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c19 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c19/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c20 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c20/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c21 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c21/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c22 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c22/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c23 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c23/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c24 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c24/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c25 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c25/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c26 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c26/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c27 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c27/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c28 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c28/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c29 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c29/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }
    
.c30 {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      font-size: 50;
      background-image: url(./data/c30/bana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }


    /* ↑ここにCSSを書く。 */
  </style>
</head>
<body>
  <div id="app">
    <div class="all_waku">
      <div class="list">
        <div class="c1" @click="hyoji1"></div>
        <div class="c2" @click="hyoji2"></div>
        <div class="c3" @click="hyoji3"></div>
        <div class="c4" @click="hyoji4"></div>
        <div class="c5" @click="hyoji5"></div>
        <div class="c6" @click="hyoji6"></div>
        <div class="c7" @click="hyoji7"></div>
        <div class="c8" @click="hyoji8"></div>
        <div class="c9" @click="hyoji9"></div>
        <div class="c10" @click="hyoji10"></div>
        <div class="c11" @click="hyoji11"></div>
        <div class="c12" @click="hyoji12"></div>
        <div class="c13" @click="hyoji13"></div>
        <div class="c14" @click="hyoji14"></div>
        <div class="c15" @click="hyoji15"></div>
        <div class="c16" @click="hyoji16"></div>
        <div class="c17" @click="hyoji17"></div>
        <div class="c18" @click="hyoji18"></div>
        <div class="c19" @click="hyoji19"></div>
        <div class="c20" @click="hyoji20"></div>
        <div class="c21" @click="hyoji21"></div>
        <div class="c22" @click="hyoji22"></div>
        <div class="c23" @click="hyoji23"></div>
        <div class="c24" @click="hyoji24"></div>
        <div class="c25" @click="hyoji25">しぃ</div>
        <div class="c26" @click="hyoji26">○○</div>
        <div class="c27" @click="hyoji27">仮</div>
        <div class="c28" @click="hyoji28">仮</div>
        <div class="c29" @click="hyoji29">仮</div>
        <div class="c30" @click="hyoji30">仮</div>
      </div>
      <div class="right_waku">
        <div class="data">
          <p>リンク集：<a href="https://twitter.com/mofumaru_yu" target="_blank">Twitter</a>  <a href="https://www.pixiv.net/users/3103617" target="_blank">Pixiv</a>  <a href="https://skeb.jp/@mofumaruyu" target="_blank">Skeb</a></p>
        </div>
        <div class="i1"><img id="chara" src="./data/c4/chara.jpg" width="700" height="700"></div>
        <div class="txt"><object id="text" data="./data/c4/text.txt" type="text/HTML" width=100% height=100%></object></div>

      </div>
    </div>

    <!-- ↑ここに表示するものを書く。 -->
  </div>
  
  <script>
    const App = {
      setup() {

        const hyoji1  = () => { document.getElementById("chara").src= "./data/c1/chara.jpg"; document.getElementById("text").data="./data/c1/text.txt";}
        const hyoji2  = () => { document.getElementById("chara").src= "./data/c2/chara.jpg"; document.getElementById("text").data="./data/c2/text.txt"; }
        const hyoji3  = () => { document.getElementById("chara").src= "./data/c3/chara.jpg"; document.getElementById("text").data="./data/c3/text.txt"; }
        const hyoji4  = () => { document.getElementById("chara").src= "./data/c4/chara.jpg"; document.getElementById("text").data="./data/c4/text.txt"; }
        const hyoji5  = () => { document.getElementById("chara").src= "./data/c5/chara.jpg"; document.getElementById("text").data="./data/c5/text.txt"; }
        const hyoji6  = () => { document.getElementById("chara").src= "./data/c6/chara.jpg"; document.getElementById("text").data="./data/c6/text.txt"; }
        const hyoji7  = () => { document.getElementById("chara").src= "./data/c7/chara.jpg"; document.getElementById("text").data="./data/c7/text.txt"; }
        const hyoji8  = () => { document.getElementById("chara").src= "./data/c8/chara.jpg"; document.getElementById("text").data="./data/c8/text.txt"; }
        const hyoji9  = () => { document.getElementById("chara").src= "./data/c9/chara.jpg"; document.getElementById("text").data="./data/c9/text.txt"; }
        const hyoji10  = () => { document.getElementById("chara").src= "./data/c10/chara.jpg"; document.getElementById("text").data="./data/c10/text.txt"; }
        const hyoji11  = () => { document.getElementById("chara").src= "./data/c11/chara.jpg"; document.getElementById("text").data="./data/c11/text.txt"; }
        const hyoji12  = () => { document.getElementById("chara").src= "./data/c12/chara.jpg"; document.getElementById("text").data="./data/c12/text.txt"; }
        const hyoji13  = () => { document.getElementById("chara").src= "./data/c13/chara.jpg"; document.getElementById("text").data="./data/c13/text.txt"; }
        const hyoji14  = () => { document.getElementById("chara").src= "./data/c14/chara.jpg"; document.getElementById("text").data="./data/c14/text.txt"; }
        const hyoji15  = () => { document.getElementById("chara").src= "./data/c15/chara.jpg"; document.getElementById("text").data="./data/c15/text.txt"; }
        const hyoji16  = () => { document.getElementById("chara").src= "./data/c16/chara.jpg"; document.getElementById("text").data="./data/c16/text.txt"; }
        const hyoji17  = () => { document.getElementById("chara").src= "./data/c17/chara.jpg"; document.getElementById("text").data="./data/c17/text.txt"; }
        const hyoji18  = () => { document.getElementById("chara").src= "./data/c18/chara.jpg"; document.getElementById("text").data="./data/c18/text.txt"; }
        const hyoji19  = () => { document.getElementById("chara").src= "./data/c19/chara.jpg"; document.getElementById("text").data="./data/c19/text.txt"; }
        const hyoji20  = () => { document.getElementById("chara").src= "./data/c20/chara.jpg"; document.getElementById("text").data="./data/c20/text.txt"; }
        const hyoji21  = () => { document.getElementById("chara").src= "./data/c21/chara.jpg"; document.getElementById("text").data="./data/c21/text.txt"; }
        const hyoji22  = () => { document.getElementById("chara").src= "./data/c22/chara.jpg"; document.getElementById("text").data="./data/c22/text.txt"; }
        const hyoji23  = () => { document.getElementById("chara").src= "./data/c23/chara.jpg"; document.getElementById("text").data="./data/c23/text.txt"; }
        const hyoji24  = () => { document.getElementById("chara").src= "./data/c24/chara.jpg"; document.getElementById("text").data="./data/c24/text.txt"; }
        const hyoji25  = () => { document.getElementById("chara").src= "./data/c25/chara.jpg"; document.getElementById("text").data="./data/c25/text.txt"; }
        const hyoji26  = () => { document.getElementById("chara").src= "./data/c26/chara.jpg"; document.getElementById("text").data="./data/c26/text.txt"; }
        const hyoji27  = () => { document.getElementById("chara").src= "./data/c27/chara.jpg"; document.getElementById("text").data="./data/c27/text.txt"; }
        const hyoji28  = () => { document.getElementById("chara").src= "./data/c28/chara.jpg"; document.getElementById("text").data="./data/c28/text.txt"; }
        const hyoji29  = () => { document.getElementById("chara").src= "./data/c29/chara.jpg"; document.getElementById("text").data="./data/c29/text.txt"; }
        const hyoji30  = () => { document.getElementById("chara").src= "./data/c30/chara.jpg"; document.getElementById("text").data="./data/c30/text.txt"; }

          return {
            hyoji1,
            hyoji2,
            hyoji3,
            hyoji4,
            hyoji5,
            hyoji6,
            hyoji7,
            hyoji8,
            hyoji9,
            hyoji10,
            hyoji11,
            hyoji12,
            hyoji13,
            hyoji14,
            hyoji15,
            hyoji16,
            hyoji17,
            hyoji18,
            hyoji19,
            hyoji20,
            hyoji21,
            hyoji22,
            hyoji23,
            hyoji24,
            hyoji25,
            hyoji26,
            hyoji27,
            hyoji28,
            hyoji29,
            hyoji30,
        }
        // ↑ここにJavaScriptを書く。
      },
    } 

    Vue.createApp(App).mount('#app')
  </script>
</body>
</html>