<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>もふまるず紹介</title>
  <script src="https://unpkg.com/vue@3.2.37/dist/vue.global.js"></script>
  <style>

.waku {
      width: 1000px;
      height: 750px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

.list {
      width: 300px;
      height: 750px;
      background-color: rgb(255, 225, 166);
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

    }

.waku2 {
      width:  700px;
      height: 750px;
      background-color: rgb(255, 199, 87);
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

.image {
      width: 700px;
      height: 700px;
      border-radius: 4px;
      background-image: url(./まるちゃん.jpg);
      background-size: 100%;

    }

.data {
      width: 700px;
      height: 50px;
      border-radius: 4px;
      background-color: rgb(99, 99, 99);
      background-size: 100%;

    }

.maru {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      background-image: url(./marubana.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }

.karibana {
      width: 135px;
      height: 45px;
      border-radius: 4px;
      background-image: url(./かりばなー.jpg);
      background-size: 100%;
      border: 1px solid rgb(90, 90, 90);
    }


    /* ↑ここにCSSを書く。 */
  </style>
</head>
<body>
  <div id="app">
    <div class="waku">
      <div class="list">
        <div class="maru" @click="hyoji"></div>
        <div class="karibana" v-for="(id, i) in arr" :key="id" :class="[generateClassname(id)]" @click="hyoji"></div>
      </div>
      <div class="waku2">
        <div class="image"></div>
        <div class="data">
          <p>ここにリンクとか入れたい</p>
        </div>
      </div>
    </div>

    <!-- ↑ここに表示するものを書く。 -->
  </div>
  
  <script>
    const App = {
      setup() {
        const arr = Vue.ref([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28])
        const generateClassname = (id) => 'bann' + String(id).padStart(2, '0')

          return {
            arr,
            generateClassname,
        }
        // ↑ここにJavaScriptを書く。
      },
    } 

    Vue.createApp(App).mount('#app')
  </script>
</body>
</html>